<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHl-Uk-K2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="Rzm-A8-4ji">
            <objects>
                <viewController id="qaN-uN-xUb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bi-3e-wbw"/>
                        <viewControllerLayoutGuide type="bottom" id="onO-iK-XS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sZ-b1-K6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zebra.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-N3-3hr">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="oZp-jN-CbO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-y1-93a">
                                <rect key="frame" x="66" y="133" width="243" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.73912173509597778" green="0.71821111440658569" blue="0.13229721784591675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIK-N3-3hr" secondAttribute="trailing" id="W0j-Dv-68S"/>
                            <constraint firstItem="qIK-N3-3hr" firstAttribute="leading" secondItem="8sZ-b1-K6H" secondAttribute="leading" id="Z7F-8f-IhV"/>
                            <constraint firstItem="qIK-N3-3hr" firstAttribute="top" secondItem="8bi-3e-wbw" secondAttribute="bottom" id="trY-rf-13f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" id="M7O-zi-nYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EL-uK-hI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="928.78560719640188"/>
        </scene>
        <!--Programs-->
        <scene sceneID="geI-Jm-hBP">
            <objects>
                <viewController id="7OU-Jh-ffT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2l-87-F5l"/>
                        <viewControllerLayoutGuide type="bottom" id="oOs-Ml-4G6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dht-Gf-z2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zebra.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-sl-xhM">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="KXW-s2-l6R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROGRAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-Lo-KAT">
                                <rect key="frame" x="66" y="133" width="243" height="31.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.73912173509597778" green="0.71821111440658569" blue="0.13229721784591675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXC-sl-xhM" firstAttribute="top" secondItem="m2l-87-F5l" secondAttribute="bottom" id="E51-Ef-dvM"/>
                            <constraint firstItem="pXC-sl-xhM" firstAttribute="leading" secondItem="Dht-Gf-z2B" secondAttribute="leading" id="Ftz-kx-UXe"/>
                            <constraint firstAttribute="trailing" secondItem="pXC-sl-xhM" secondAttribute="trailing" id="SSp-CN-6bu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programs" id="wbq-oU-pWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-5d-5ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="929"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="HdT-G8-5oC">
            <objects>
                <collectionViewController id="hrP-GK-1oz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="itr-qJ-FyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ht0-Yu-RvH">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="200" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e8g-wj-45A">
                                <rect key="frame" x="50" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-Ch-luY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="LivingWithBigCats.jpg"/>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hrP-GK-1oz" id="o5E-L9-FlM"/>
                            <outlet property="delegate" destination="hrP-GK-1oz" id="EI9-qk-bUg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvT-CP-Oi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="903.59820089955031"/>
        </scene>
        <!--About Us-->
        <scene sceneID="ZuZ-6y-eAd">
            <objects>
                <viewController id="k7h-9Q-cMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQa-ES-XBn"/>
                        <viewControllerLayoutGuide type="bottom" id="cDO-eC-nJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6x-Gh-bW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-SR-JBy">
                                <rect key="frame" x="66" y="136" width="243" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.73912173509597778" green="0.71821111440658569" blue="0.13229721784591675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zebra.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-Az-z34">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="4he-VT-akx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-se-jGx">
                                <rect key="frame" x="92" y="329" width="191" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Who Volunteers"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQL-Az-z34" firstAttribute="leading" secondItem="V6x-Gh-bW3" secondAttribute="leading" id="7A5-kv-eKu"/>
                            <constraint firstItem="uQL-Az-z34" firstAttribute="top" secondItem="OQa-ES-XBn" secondAttribute="bottom" id="HWF-Bx-ZYv"/>
                            <constraint firstItem="uQL-Az-z34" firstAttribute="centerX" secondItem="V6x-Gh-bW3" secondAttribute="centerX" id="TVz-mo-ZGE"/>
                            <constraint firstAttribute="trailing" secondItem="uQL-Az-z34" secondAttribute="trailing" id="yhP-kY-fBV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="sH8-SZ-Mci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-xI-ZKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="172"/>
        </scene>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VolunteerSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VSALogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-PV-2o4">
                                <rect key="frame" x="16" y="28" width="343" height="65"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-TJ-IEU">
                                <rect key="frame" x="16" y="128" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Whether you have dreamt of nursing cheetah cubs or caring for a herd of elephants, we can help make your dreams come true while making a difference for the planet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-0i-KUX">
                                <rect key="frame" x="206" y="558" width="169" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="APPLY NOW">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="seW-kW-e9M" kind="presentation" id="rfm-8S-3ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uq6-PV-2o4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RY1-sN-ecv"/>
                            <constraint firstItem="Uq6-PV-2o4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g09-AM-w9B"/>
                            <constraint firstItem="Uq6-PV-2o4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="snR-FB-x4W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="LLV-kN-Y2A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kt0-K3-2gi">
            <objects>
                <viewController id="seW-kW-e9M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCc-yA-rUh"/>
                        <viewControllerLayoutGuide type="bottom" id="5qe-Z9-vQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAL-vX-Shg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-3w-uBK">
                                <rect key="frame" x="104" y="160" width="104" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-La-yFa">
                                <rect key="frame" x="112" y="107" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65F-ft-pM7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="gR5-Cr-Uz5">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="8dG-LG-7g0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttl-8Z-LFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-1034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Are-KS-2QL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rHl-Uk-K2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Hb-Ba-x8g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="50a-9t-kIM"/>
                        <segue destination="7OU-Jh-ffT" kind="relationship" relationship="viewControllers" id="VpM-gL-82d"/>
                        <segue destination="k7h-9Q-cMa" kind="relationship" relationship="viewControllers" id="2vt-gL-ZGx"/>
                        <segue destination="qaN-uN-xUb" kind="relationship" relationship="viewControllers" id="mIb-TX-ctx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xR-Ra-YyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="LivingWithBigCats.jpg" width="960" height="917"/>
        <image name="VSALogo.png" width="234" height="65"/>
        <image name="Zebra.jpg" width="2531" height="662"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8dG-LG-7g0"/>
    </inferredMetricsTieBreakers>
</document>
